*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary  */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: rgb(72, 85, 106);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  /* sizing */

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: var(--space-12) var(--space-6);
  font-size: 13px;
  line-height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1200px;
  /* margin: 0 auto; */
  gap: var(--space-6);
}

.card {
  padding: var(--space-6);
  box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius: var(--space-2);
  transition: all 0.1s ease-in;
}

.card:hover {
  scale: 1.02;
}

.card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.author {
  display: flex;
  gap: var(--space-4);
  align-items: center;
  margin-bottom: var(--space-4);
}

.author-info h3:first-child {
  font-weight: 600;
}

.author-info h3:last-child {
  font-weight: 500;
}

.card h2 {
  font-weight: 600;
  margin-bottom: var(--space-4);
}

.card p {
  font-weight: 500;
  line-height: 1.2rem;
}
/* DANIEL */
.card-daniel {
  background-color: var(--purple-500);
}

.card-daniel h2,
.card-daniel .author-info h3:first-child {
  color: var(--white);
}

.card-daniel .author-info h3:last-child,
.card-daniel p {
  color: var(--purple-50);
}

/* JONATHAN */
.card-jonathan {
  background-color: var(--grey-500);
}

.card-jonathan .author-info h3:last-child,
.card-jonathan p {
  color: var(--grey-100);
}
.card-jonathan .author-info h3:first-child,
.card-jonathan h2 {
  color: var(--white);
}

/* JEANETTE*/
.card-jeanette {
  background-color: var(--white);
}

.card-jeanette .author-info h3:last-child,
.card-jeanette p {
  color: var(--grey-400);
}

.card-jeanette .author-info h3:first-child,
.card-jeanette h2 {
  color: var(--grey-500);
}

/* PATRICK */
.card-patrick {
  background-color: var(--dark-blue);
}

.card-patrick .author-info h3:last-child,
.card-patrick .author-info h3:first-child,
.card-patrick p {
  color: var(--grey-100);
}

.card-patrick h2 {
  color: var(--grey-200);
}

/* KIRA */
.card-kira {
  background-color: var(--white);
}

.card-kira .author-info h3:last-child,
.card-kira p {
  color: var(--grey-400);
}

.card-kira .author-info h3:first-child,
.card-kira h2 {
  color: var(--grey-500);
}

/* DESKTOP */

@media (min-width: 720px) {
  .main-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-6) var(--space-8);
    margin: 0 auto;
  }

  .card {
    padding: var(--space-8) var(--space-10);
  }
  .card-daniel {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .card-jonathan {
    grid-row: 1;
    grid-column: 3 / 4;
  }

  .card-kira {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .card-jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-patrick {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
}
